p {
	font-family: Roboto;
	font-size: 16px;
	color: #ff96f3;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #ff96f3;
	text-align: left;
    font-weight: normal;
}

right {
    font-family: Roboto;
    font-size: 16px;
    color: #ff96f3;
    text-align: right;
    font-weight: normal;
}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #ff96f3;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Roboto;
	font-size: 16px;
	color: #ff96f3;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family:GoodyBookletter;
	font-size: 21px;
	color: #ff96f3;
	font-weight: normal;
	text-align: left;
}